{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\nexus\\.ohos\\config\\default_ohos_R8MS6knLv8Drf5qt1600Gz-tRj7N4qhrRfskNH6n2HY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BDB84A02DF85D204B25AE244437830C8580CB8FD327FA141D9B3E87C0CA185D178424357681C6CC",
          "profile": "C:\\Users\\nexus\\.ohos\\config\\default_ohos_R8MS6knLv8Drf5qt1600Gz-tRj7N4qhrRfskNH6n2HY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\nexus\\.ohos\\config\\default_ohos_R8MS6knLv8Drf5qt1600Gz-tRj7N4qhrRfskNH6n2HY=.p12",
          "storePassword": "0000001BB6B627E81076CBFE2FC2D164044B1CEB08AFEE621570104DA863DA61CCADB0804B70BCFD6B518B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}